<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="/login">Login in Salesforce</a><br/>
<a id="getAccountsLink" href="/getAccounts">Get Accounts</a><br/>
<a id="getAccountsWithSfRestApiLink" href="/getAccountsWithSfRestApi">Get Accounts With SF Rest API</a><br/>
<a id="getAccessTokenLink" href="/getAccessTokenUsingRefreshToken">Get Access Token Using Refresh Token</a>


<p>Access Token: <span id="accessToken"></span></p>
<p>Refresh Token: <span id="refreshToken"></span></p>
<p>Instance Url: <span id="instanceUrl"></span></p>

<form method="get" action="/updateRefreshToken">
    <input placeholder="Enter Refresh Token" name="newRefreshToken">
    <button type="submit">Submit</button>
</form>

</body>
<script>
    function getUrlVars() {
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
            vars[key] = value;
        });
        return vars;
    }

    let urlVars = getUrlVars();
    document.getElementById('accessToken').innerText = urlVars['accessToken'];
    document.getElementById('refreshToken').innerText = urlVars['refreshToken'];
    document.getElementById('instanceUrl').innerText = urlVars['instanceUrl'];

    document.getElementById('getAccountsLink').href = '/getAccounts?accessToken=' + urlVars['accessToken'] + '&instanceUrl=' + urlVars['instanceUrl'];
    document.getElementById('getAccountsWithSfRestApiLink').href = '/getAccountsWithSfRestApi?accessToken=' + urlVars['accessToken'] + '&instanceUrl=' + urlVars['instanceUrl'];
    document.getElementById('getAccessTokenLink').href = '/getAccessTokenUsingRefreshToken?refreshToken=' + urlVars['refreshToken'];
</script>
</html>